{
  "schemaVersion": 1,
  "id": "flamingo",
  "version": "${version}",
  "name": "Pink Flamingo",
  "description": "Adds a decorative pink flamingo block. Suggested by and dedicated to Reddit. Inspired by Dig Build Live.",
  "authors": [
    "asie",
    "copygirl",
    "Vexatos"
  ],
  "contributors": [
    "Prospector"
  ],
  "license": "MIT",
  "icon": "assets/flamingo/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.reddit.user.koppeh.flamingo.Flamingo"
    ],
    "client": [
      "com.reddit.user.koppeh.flamingo.client.FlamingoClient"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.21",
    "fabric-api": "*"
  },
  "mixins": [
    "flamingo.mixins.json"
  ]
}
